<root>
  <style>
    .panel { background-color: rgba(0, 10, 20, 0.92); border-radius: 16; padding: 16; width: 450; gap: 4; align-items: center; border-color: #00ffff; border-width: 2; }
    .title { font-size: 20; color: #00ffff; }
    .item { font-size: 11; color: #88ccdd; padding: 2; }
    .back { background-color: rgba(60, 30, 0, 0.8); color: #ff8800; border-color: #664400; padding: 6; padding-left: 14; padding-right: 14; border-radius: 8; font-size: 14; }
  </style>
  <container class="panel">
    <text class="title">ACHIEVEMENTS</text>
    <text class="item" name="ach-0"></text>
    <text class="item" name="ach-1"></text>
    <text class="item" name="ach-2"></text>
    <text class="item" name="ach-3"></text>
    <text class="item" name="ach-4"></text>
    <text class="item" name="ach-5"></text>
    <text class="item" name="ach-6"></text>
    <text class="item" name="ach-7"></text>
    <text class="item" name="ach-8"></text>
    <text class="item" name="ach-9"></text>
    <text class="item" name="ach-10"></text>
    <text class="item" name="ach-11"></text>
    <text class="item" name="ach-12"></text>
    <text class="item" name="ach-13"></text>
    <text class="item" name="ach-14"></text>
    <text class="back" name="btn-back">BACK</text>
  </container>
</root>
