<root>
  <style>
    .panel { background-color: rgba(0, 10, 20, 0.92); border-radius: 16; padding: 20; width: 480; gap: 8; align-items: center; border-color: #00ffff; border-width: 2; }
    .title { font-size: 22; color: #00ffff; }
    .btn { background-color: rgba(0, 60, 80, 0.8); padding: 6; padding-left: 14; padding-right: 14; border-radius: 8; font-size: 14; color: #00ffff; border-color: #005566; border-width: 1; hover-background-color: rgba(0, 100, 130, 0.9); }
    .desc { font-size: 10; color: #668899; }
    .back { background-color: rgba(60, 30, 0, 0.8); color: #ff8800; border-color: #664400; }
  </style>
  <container class="panel">
    <text class="title">SELECT MODE</text>
    <text class="btn" name="btn-classic">Classic</text>
    <text class="desc">Standard Mancala rules vs AI</text>
    <text class="btn" name="btn-speed">Speed</text>
    <text class="desc">Timed turns -- think fast!</text>
    <text class="btn" name="btn-capture">Capture</text>
    <text class="desc">Bonus points for captures</text>
    <text class="btn" name="btn-zen">Zen</text>
    <text class="desc">Relaxed play with hints</text>
    <text class="btn" name="btn-daily">Daily Challenge</text>
    <text class="desc">Date-seeded starting layout</text>
    <text class="btn" name="btn-practice">Practice</text>
    <text class="desc">Unlimited undo moves</text>
    <text class="btn" name="btn-marathon">Marathon</text>
    <text class="desc">Best of 5 series</text>
    <text class="btn" name="btn-avalanche">Avalanche</text>
    <text class="desc">Seeds keep sowing from non-empty pits</text>
    <text class="btn back" name="btn-back">BACK</text>
  </container>
</root>
