<root>
  <style>
    .panel { background-color: rgba(0, 10, 20, 0.92); border-radius: 16; padding: 20; width: 420; gap: 10; align-items: center; border-color: #00ffff; border-width: 2; }
    .title { font-size: 20; color: #00ffff; }
    .row { flex-direction: row; gap: 8; align-items: center; }
    .label { font-size: 14; color: #88ccdd; width: 100; }
    .value { font-size: 14; color: #00ffcc; }
    .btn { background-color: rgba(0, 60, 80, 0.8); padding: 4; padding-left: 10; padding-right: 10; border-radius: 6; font-size: 14; color: #00ffff; border-color: #005566; border-width: 1; hover-background-color: rgba(0, 100, 130, 0.9); }
    .back { background-color: rgba(60, 30, 0, 0.8); color: #ff8800; border-color: #664400; padding: 6; padding-left: 14; padding-right: 14; border-radius: 8; font-size: 14; }
  </style>
  <container class="panel">
    <text class="title">SETTINGS</text>
    <container class="row">
      <text class="label">Master</text>
      <text class="btn" name="master-down">-</text>
      <text class="value" name="master-val">70%</text>
      <text class="btn" name="master-up">+</text>
    </container>
    <container class="row">
      <text class="label">SFX</text>
      <text class="btn" name="sfx-down">-</text>
      <text class="value" name="sfx-val">80%</text>
      <text class="btn" name="sfx-up">+</text>
    </container>
    <container class="row">
      <text class="label">Music</text>
      <text class="btn" name="music-down">-</text>
      <text class="value" name="music-val">30%</text>
      <text class="btn" name="music-up">+</text>
    </container>
    <container class="row">
      <text class="label">Theme</text>
      <text class="btn" name="theme-prev"><</text>
      <text class="value" name="theme-val">Neon Holodeck</text>
      <text class="btn" name="theme-next">></text>
    </container>
    <text class="back" name="btn-back">BACK</text>
  </container>
</root>
