<root>
  <style>
    .panel { background-color: rgba(0, 10, 20, 0.92); border-radius: 16; padding: 20; width: 480; gap: 10; align-items: center; border-color: #00ffff; border-width: 2; }
    .title { font-size: 28; color: #00ffff; }
    .btn { background-color: rgba(0, 60, 80, 0.8); padding: 8; padding-left: 16; padding-right: 16; border-radius: 8; font-size: 16; color: #00ffff; border-color: #005566; border-width: 1; hover-background-color: rgba(0, 100, 130, 0.9); }
    .btn-accent { background-color: rgba(80, 40, 0, 0.8); color: #ff8800; border-color: #664400; hover-background-color: rgba(120, 60, 0, 0.9); }
    .subtitle { font-size: 14; color: #66aacc; }
  </style>
  <container class="panel">
    <text class="title">NEON MANCALA</text>
    <text class="subtitle" name="title-level">Level 1</text>
    <text class="btn" name="btn-play">PLAY</text>
    <text class="btn" name="btn-scores">SCORES</text>
    <text class="btn" name="btn-achieve">ACHIEVEMENTS</text>
    <text class="btn" name="btn-stats">STATS</text>
    <text class="btn" name="btn-skins">SEED SKINS</text>
    <text class="btn" name="btn-settings">SETTINGS</text>
    <text class="btn" name="btn-help">HELP</text>
  </container>
</root>
